# Placeholder java.security for container deployments.
# Replace this file with the one from your JDK after adding the Luna provider entries.
# The install.sh helper can patch the JDK copy automatically.

securerandom.source=file:/dev/random
securerandom.strongAlgorithms=NativePRNGBlocking:SUN

security.provider.1=sun.security.provider.Sun
security.provider.2=sun.security.rsa.SunRsaSign
security.provider.3=sun.security.ec.SunEC
security.provider.4=com.sun.net.ssl.internal.ssl.Provider
security.provider.5=com.sun.crypto.provider.SunJCE
security.provider.6=sun.security.jgss.SunProvider
security.provider.7=com.sun.security.sasl.Provider
security.provider.8=org.jcp.xml.dsig.internal.dom.XMLDSigRI
security.provider.9=sun.security.smartcardio.SunPCSC
security.provider.10=SunPKCS11
security.provider.11=com.safenetinc.luna.provider.LunaProvider
security.provider.12=SunRsaSign
